UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2VjMjhjNGRkODI4YjU2Yzg2NTQ2ZjViYmMxYjE1ZDcxMjNjZWNhNzgxOGVkODFjMGViNjdlNjEzYzlhZDJlZDMiLCJhcHBJZCI6IjB1cXJtY2pkYjciLCJyZWdpb25zIjpbInNlYTEiXX0='

POSTGRES_URL="postgres://default:Xg5YBRlkZ6en@ep-super-smoke-a1jaxnjo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Xg5YBRlkZ6en@ep-super-smoke-a1jaxnjo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Xg5YBRlkZ6en@ep-super-smoke-a1jaxnjo-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Xg5YBRlkZ6en@ep-super-smoke-a1jaxnjo.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-smoke-a1jaxnjo-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Xg5YBRlkZ6en"
POSTGRES_DATABASE="verceldb"
